[defaults]
inventory = inventory/terraform.py
roles_path = roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
collections_path = ./collections
stdout_callback = yaml
